@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap');
:root {
	--highlight-color: #67c7ff;
	--disabled-color: #6BFFB8;
	--disabled-color-transparent: #6BFFB8C6;
	--text-color: #333333;
    --shadow-color: #33333333;
	--background-color: #ffffff;
	--hover-duration: 250ms;
    --rounded-corner: 8px;
}
html {
	font-size: calc(0.15vw + 8px);
}
body {
	font-size: 1.8rem;
    line-height: 1.8em;
    transition-duration: var(--hover-duration);
	background: var(--background-color);
	color: var(--text-color);
    font-family: 'Poppins', sans-serif;
}
body.dark-theme {
	--highlight-color: #BB90FF;
    --disabled-color: #333333;
	--disabled-color-transparent: #333333C6;
	--text-color: #ffffff;
	--background-color: #5c5c5c;
}
::-webkit-scrollbar {
	width: 10px;
}
::-webkit-scrollbar-track {
	background: var(--background-color);
}
::-webkit-scrollbar-thumb {
	background: var(--text-color);
}
.wow {
	visibility: hidden;
}
h1 {
	font-weight: bold;
}
header {
	display: flex;
	flex: 0;
	background: var(--highlight-color);
	padding: 0 4vw;
	position: fixed;
	top: 0;
	width: 92vw;
	z-index: 999;
	height: 5em;
	transition-duration: var(--hover-duration);
}
.column {
	flex-direction: column;
    padding: 30px;
}
.logo {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
}
.logo-img {
	margin: auto;
	align-self: flex-start;
	max-height: 100%;
	flex-shrink: 1;
}
.logo-text {
	margin: 0;
	margin-left: 15px;
	flex: 1;
	letter-spacing: 10px;
    transition-duration: var(--hover-duration);
}
a:focus {
    text-decoration: underline;
    outline: none;
}
button:focus {
    border: 3px solid var(--text-color);
    outline: none;
}
nav {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex: 1;
}
button {
	border: 3px solid var(--background-color);
	background: var(--background-color);
	color: var(--text-color);
	padding: 15px;
    margin: 10px;
	min-width: 10vw;
	transition-duration: var(--hover-duration);
    border-radius: 999px;
}
button:hover {
	background: var(--disabled-color-transparent);
	cursor: pointer;
}
header a {
	padding: 10px;
	margin: 0 10px;
	color: var(--text-color);
	font-size: 1.1em;
	transition-duration: var(--hover-duration);
	text-decoration: none;   
    cursor: pointer;
    border-radius: var(--rounded-corner);
    text-align: center;
}
nav a:hover {
	background-color: var(--disabled-color-transparent);
}
#join {
    border: 3px solid var(--text-color);
    border-radius: 999px;
    padding: 10px 30px;
}
main {
	margin: auto;
	padding-top: 5em;
    transition-duration: var(--hover-duration);
}
section {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 80vh;
	background: var(--background-color);
	flex-wrap: wrap;
    transition-duration: var(--hover-duration);
    margin: auto;
}
section:nth-child(odd) {
	background: var(--disabled-color);
}
article {
	display: flex;
	flex-direction: column;
	max-width: 38vw;
	margin: 15px;
}
article img {
	max-height: 70%;
	max-width: 70%;
    border-radius: var(--rounded-corner);
}
.right {
	align-self: flex-end;
}
.card-container {
    width: 100%;
    display: flex;
    /* gap: 30px; */
    flex-wrap: wrap;
    max-width: 1200px;
}
.card {
	display: flex;
	flex: 1 0 auto;
    min-height: 400px;
    height: 50vh;
    margin: 15px;
    min-width: 250px;
    width: 30%;
	flex-direction: column;
	background: var(--disabled-color);
	border-radius: var(--rounded-corner);
	transition-duration: var(--hover-duration);
    box-shadow: 0 2px 1px var(--shadow-color), 
              0 4px 2px var(--shadow-color);
    overflow: hidden;
}
.card:hover {
	border-color: var(--highlight-color);
    box-shadow: 0 2px 1px var(--shadow-color), 
              0 4px 2px var(--shadow-color), 
              0 8px 4px var(--shadow-color), 
              0 16px 8px var(--shadow-color),
              0 32px 16px var(--shadow-color);
    z-index: 1;
}
.card-heading {
	text-align: center;
    padding: 0 5px;
}
.card-img {
	object-fit: cover;
	height: 50%;
    max-width: 700px;
	filter: grayscale(0.6) brightness(0.7);
	transition-duration: var(--hover-duration);
}
.card:hover > .card-img {
	filter: grayscale(0.3) brightness(1);
}
.card-body {
	display: flex;
	overflow: auto;
}
.card-body p {
	padding: 0 10px;
}

footer {
	background-color: var(--highlight-color);
	min-height: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    z-index: 999;
}
.footer-sub {
    flex: 1;
    min-width: 20vw;
    padding: 0 15px;
}
.footer-sub:nth-child(even) {
    border-left: 2px solid var(--text-color);
    border-right: 2px solid var(--text-color);
}
footer div {
    display: flex;
    gap: 5px;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    align-items: center;
}
.footer-img {
    height: 5vh;
    max-width: 100%;
    padding: 10px;
	max-height: 100%;
	flex-shrink: 1;
}
.jumbotron {
    text-align: center;
    height: 40vh;
    display: flex;
    flex-direction: column;
    color: #fff;
    justify-content: center;
    align-items: center;
    transition: min-height 1s;
}
.jumbotron h1{
    font-size: 3em;
}
#hero {
    background: linear-gradient(352deg, var(--highlight-color) 0%, var(--disabled-color) 100%);
}
.screen-height {
    min-height: calc(100vh - 5em);
}
.narrow {
    max-width: 730px;
    margin: 0 15px;
}
.row {
    display: flex;
}
.form-container {
    flex-wrap: nowrap;
    max-height: 0;
    min-height: 0;
    overflow: hidden;
    transition: max-height 2s;
    padding: 0 15px;
    justify-content: space-around;
}
form {
    display: flex;
    flex: 1;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    max-width: 730px;
    width: 100%;
    padding: 0 15px;
    /* gap: 15px; */
}
textarea {
    padding: 20px;
    width: 100%;
    display: inline-block;
    border: 2px solid var(--text-color);
    border-radius: var(--rounded-corner);
    box-sizing: border-box;
    resize: none;
    margin: 10px 0;
}
footer ul {
    padding: inherit;
}
input {
    margin: 10px 0;
}
input[type=text], select {
    width: 100%;
    padding: 15px;
    display: inline-block;
    border: 2px solid var(--text-color);
    border-radius: var(--rounded-corner);
    box-sizing: border-box;
}
input[type=submit] {
    width: 60%;
    background-color: var(--highlight-color);
    padding: 20px;
    border: none;
    border-radius: var(--rounded-corner);
    cursor: pointer;
    transition-duration: var(--hover-duration);  
    margin-bottom: 1em;
    align-self: center;
}
input[type=submit]:hover {
    background-color: var(--disabled-color);
}
footer a {
	padding: 0 10px;
	color: var(--text-color);
	font-size: 1.1em;
	transition-duration: var(--hover-duration);
	text-decoration: none;
    cursor: pointer;
    border-radius: var(--rounded-corner);
    text-align: center;
    display: block;
}
footer a:hover {
	background-color: var(--disabled-color-transparent);
}
